from tkinter import Tk, StringVar, ttk

from tkinter import *

from datetime import time

from PIL import ImageTk, Image
import os

from datetime import *
import datetime


root = Tk()
root.title("Attendance Register")
root.geometry('1350x650+0+0')
root.configure(background='black')

# ------------------------------Frame-------------------------------------

LeftMayFrame = Frame(root, width=1000, height=650, bd=8, relief="raise")
LeftMayFrame.pack(side=LEFT)
RightMayFrame = Frame(root, width=350, height=650, bd=8, relief="raise")
RightMayFrame.pack(side=RIGHT)

LeftMayFrame1 = Frame(LeftMayFrame,width=1000, height=100, bd=8, relief='raise')
LeftMayFrame1.pack(side=TOP)
LeftMayFrame2 = Frame(LeftMayFrame, width=1000, height=550, bd=8, relief='raise')
LeftMayFrame2.pack(side=TOP)

RightMayFrame1 = Frame(RightMayFrame,width=350, height=215, bd=8, relief='raise')
RightMayFrame1.pack(side=TOP)
RightMayFrame2 = Frame(RightMayFrame,width=350, height=415, bd=8, relief='raise')
RightMayFrame2.pack(side=TOP)

# ------------------------------------images-------------------------------


cont1 = Canvas(RightMayFrame2,width=350,height=425, bg="black").grid(row=0,column=0)
image1 = PhotoImage(open("/home/prasil/Desktop/attreg/clg.jpeg"))
cont1.create_image(200,200, image=image1)




# -------------------------------Variables--------------------------------

DateofOrder = StringVar()

value0 = StringVar()
value1 = StringVar()
value2 = StringVar()
value3 = StringVar()
value4 = StringVar()
value5 = StringVar()
value6 = StringVar()
value7 = StringVar()
value8 = StringVar()
value9 = StringVar()
value10 = StringVar()
value11 = StringVar()
value12 = StringVar()

def regmark():
	if value0.get() == "/":
		value0.set("/")
		value1.set("/")
		value2.set("/")
		value3.set("/")
		value4.set("/")
		value5.set("/")
		value6.set("/")
		value7.set("/")
		value8.set("/")
		value9.set("/")
		value10.set("/")
		value11.set("/")
		value12.set("/")

	elif value0.get() == "L":
		value0.set("L")
		value1.set("L")
		value2.set("L")
		value3.set("L")
		value4.set("L")
		value5.set("L")
		value6.set("L")
		value7.set("L")
		value8.set("L")
		value9.set("L")
		value10.set("L")
		value11.set("L")
		value12.set("L")

	elif value0.get() == "S":
		value0.set("S")
		value1.set("S")
		value2.set("S")
		value3.set("S")
		value4.set("S")
		value5.set("S")
		value6.set("S")
		value7.set("S")
		value8.set("S")
		value9.set("S")
		value10.set("S")
		value11.set("S")
		value12.set("S")

	elif value0.get() == "A":
		value0.set("A")
		value1.set("A")
		value2.set("A")
		value3.set("A")
		value4.set("A")
		value5.set("A")
		value6.set("A")
		value7.set("A")
		value8.set("A")
		value9.set("A")
		value10.set("A")
		value11.set("A")
		value12.set("A")

	elif value0.get() == "O":
		value0.set("O")
		value1.set("O")
		value2.set("O")
		value3.set("O")
		value4.set("O")
		value5.set("O")
		value6.set("O")
		value7.set("O")
		value8.set("O")
		value9.set("O")
		value10.set("O")
		value11.set("O")
		value12.set("O")







def reset():
	value0.set("")
	value1.set("")
	value2.set("")
	value3.set("")
	value4.set("")
	value5.set("")
	value6.set("")
	value7.set("")
	value8.set("")
	value9.set("")
	value10.set("")
	value11.set("")
	value12.set("")


def qExit():
	qExit = messagebox.askyesno("Do you want to close? Y or N")
	if qExit == "Y":
		root.destroy()
		return


# -------------------------------components--------------------------------

# DateofOrder.set(time.datetime.strftime("%d %m %y"))

# -------------------------------(LeftMayFrame1)--------------------------------

lblNo = Label(LeftMayFrame1, font=('arial',10,'bold'),text="No", bd=16)
lblNo.grid(row=0, column=0, sticky=W)

lblStudentNo = Label(LeftMayFrame1, font=('arial',10,'bold'),text="Student No", bd=16)
lblStudentNo.grid(row=0, column=1, sticky=W)

lblStudentName = Label(LeftMayFrame1,font=('arial',10,'bold'),text="Student Name", bd=16)
lblStudentName.grid(row=0,column=2, sticky=W)

lblCourseCode = Label(LeftMayFrame1,font=('arial',10,'bold'),text="Course code", bd=16)
lblCourseCode.grid(row=0, column=3, sticky=W)

box = ttk.Combobox(LeftMayFrame1, textvariable=value0, state='readonly')
box['values'] = ('','/','L','S','O','A')
box.grid(row=0,column=4)

btnFill = Button(LeftMayFrame1, font=('arial',10,'bold'), text="Fill",bd=2,padx=2,pady=2,width=12,height=1,fg='black',command=regmark).grid(row=0,column=5)
btnReset = Button(LeftMayFrame1, font=('arial',10,'bold'), text="Reset",bd=2,padx=2,pady=2,width=12,height=1,fg='black',command=reset).grid(row=0,column=6)
btnExit = Button(LeftMayFrame1, font=('arial',10,'bold'), text="Exit",bd=2,padx=2,pady=2,width=12,height=1,fg='black',command=qExit).grid(row=0,column=7)


lblDateofOrder = Label(LeftMayFrame1, font=('arial',10,'bold'), text="03/01/2018",bd=2,padx=2,pady=2,width=12,height=1,fg='black',bg='white').grid(row=0,column=8,sticky=W)

# -----------------------------------------LeftMayFrame2------------------------


lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="1",bd=16).grid(row=0, column=0, sticky=W)
lblStudent_Num = Label(LeftMayFrame2, font=('arial',10,'bold'),text="10",bd=16,padx=2,pady=2,width=12).grid(row=0, column=1, sticky=W)


lblStudent_name = Label(LeftMayFrame2, font=('arial',10,'bold'),text="PrasildasP",bd=16,padx=2,pady=2,width=12).grid(row=0, column=2, sticky=W)

lblCourse_code = lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="101",bd=16,padx=2,pady=2,width=12).grid(row=0, column=3, sticky=W)

box = ttk.Combobox(LeftMayFrame2, textvariable=value1, state='readonly')
box['values'] = ('','/','L','S','O','A')
box.grid(row=0,column=4)


btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=0,column=5)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=0,column=6)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=0,column=7)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=0,column=8)

# ----------------------------------------------2---------------------------------------

lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="2",bd=16).grid(row=1, column=0, sticky=W)
lblStudent_Num = Label(LeftMayFrame2, font=('arial',10,'bold'),text="11",bd=16,padx=2,pady=2,width=12).grid(row=1, column=1, sticky=W)


lblStudent_name = Label(LeftMayFrame2, font=('arial',10,'bold'),text="Vishnu",bd=16,padx=2,pady=2,width=12).grid(row=1, column=2, sticky=W)

lblCourse_code = lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="113",bd=16,padx=2,pady=2,width=12).grid(row=1, column=3, sticky=W)

box = ttk.Combobox(LeftMayFrame2, textvariable=value2, state='readonly')
box['values'] = ('','/','L','S','O','A')
box.grid(row=1,column=4)


btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=1,column=5)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=1,column=6)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=1,column=7)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=1,column=8)

# -----------------------------------------------4----------------------------------------------
lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="3",bd=16).grid(row=2, column=0, sticky=W)
lblStudent_Num = Label(LeftMayFrame2, font=('arial',10,'bold'),text="12",bd=16,padx=2,pady=2,width=12).grid(row=2, column=1, sticky=W)


lblStudent_name = Label(LeftMayFrame2, font=('arial',10,'bold'),text="Don Boss",bd=16,padx=2,pady=2,width=12).grid(row=2, column=2, sticky=W)

lblCourse_code = lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="114",bd=16,padx=2,pady=2,width=12).grid(row=2, column=3, sticky=W)

box = ttk.Combobox(LeftMayFrame2, textvariable=value3, state='readonly')
box['values'] = ('','/','L','S','O','A')
box.grid(row=2,column=4)


btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=2,column=5)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=2,column=6)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=2,column=7)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=2,column=8)

# -----------------------------------------------5----------------------------------------------

lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="4",bd=16).grid(row=3, column=0, sticky=W)
lblStudent_Num = Label(LeftMayFrame2, font=('arial',10,'bold'),text="13",bd=16,padx=2,pady=2,width=12).grid(row=3, column=1, sticky=W)


lblStudent_name = Label(LeftMayFrame2, font=('arial',10,'bold'),text="Gerin",bd=16,padx=2,pady=2,width=12).grid(row=3, column=2, sticky=W)

lblCourse_code = lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="115",bd=16,padx=2,pady=2,width=12).grid(row=3, column=3, sticky=W)

box = ttk.Combobox(LeftMayFrame2, textvariable=value4, state='readonly')
box['values'] = ('','/','L','S','O','A')
box.grid(row=3,column=4)


btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=3,column=5)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=3,column=6)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=3,column=7)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=3,column=8)
# -----------------------------------------------6----------------------------------------------

lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="5",bd=16).grid(row=4, column=0, sticky=W)
lblStudent_Num = Label(LeftMayFrame2, font=('arial',10,'bold'),text="16",bd=16,padx=2,pady=2,width=12).grid(row=4, column=1, sticky=W)


lblStudent_name = Label(LeftMayFrame2, font=('arial',10,'bold'),text="Chithra",bd=16,padx=2,pady=2,width=12).grid(row=4, column=2, sticky=W)

lblCourse_code = lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="116",bd=16,padx=2,pady=2,width=12).grid(row=4, column=3, sticky=W)

box = ttk.Combobox(LeftMayFrame2, textvariable=value5, state='readonly')
box['values'] = ('','/','L','S','O','A')
box.grid(row=4,column=4)


btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=4,column=5)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=4,column=6)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=4,column=7)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=4,column=8)

# -----------------------------------------------7----------------------------------------------

lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="6",bd=16).grid(row=5, column=0, sticky=W)
lblStudent_Num = Label(LeftMayFrame2, font=('arial',10,'bold'),text="17",bd=16,padx=2,pady=2,width=12).grid(row=5, column=1, sticky=W)


lblStudent_name = Label(LeftMayFrame2, font=('arial',10,'bold'),text="Maalu",bd=16,padx=2,pady=2,width=12).grid(row=5, column=2, sticky=W)

lblCourse_code = lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="117",bd=16,padx=2,pady=2,width=12).grid(row=5, column=3, sticky=W)

box = ttk.Combobox(LeftMayFrame2, textvariable=value6, state='readonly')
box['values'] = ('','/','L','S','O','A')
box.grid(row=5,column=4)


btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=5,column=5)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=5,column=6)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=5,column=7)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=5,column=8)

# -----------------------------------------------8----------------------------------------------

lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="7",bd=16).grid(row=6, column=0, sticky=W)
lblStudent_Num = Label(LeftMayFrame2, font=('arial',10,'bold'),text="18",bd=16,padx=2,pady=2,width=12).grid(row=6, column=1, sticky=W)


lblStudent_name = Label(LeftMayFrame2, font=('arial',10,'bold'),text="Zufi",bd=16,padx=2,pady=2,width=12).grid(row=6, column=2, sticky=W)

lblCourse_code = lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="118",bd=16,padx=2,pady=2,width=12).grid(row=6, column=3, sticky=W)

box = ttk.Combobox(LeftMayFrame2, textvariable=value7, state='readonly')
box['values'] = ('','/','L','S','O','A')
box.grid(row=6,column=4)


btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=6,column=5)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=6,column=6)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=6,column=7)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=6,column=8)

# -----------------------------------------------9----------------------------------------------

lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="8",bd=16).grid(row=7, column=0, sticky=W)
lblStudent_Num = Label(LeftMayFrame2, font=('arial',10,'bold'),text="19",bd=16,padx=2,pady=2,width=12).grid(row=7, column=1, sticky=W)


lblStudent_name = Label(LeftMayFrame2, font=('arial',10,'bold'),text="Kevin",bd=16,padx=2,pady=2,width=12).grid(row=7, column=2, sticky=W)

lblCourse_code = lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="119",bd=16,padx=2,pady=2,width=12).grid(row=7, column=3, sticky=W)

box = ttk.Combobox(LeftMayFrame2, textvariable=value8, state='readonly')
box['values'] = ('','/','L','S','O','A')
box.grid(row=7,column=4)


btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=7,column=5)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=7,column=6)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=7,column=7)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=7,column=8)

# -----------------------------------------------10----------------------------------------------

lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="9",bd=16).grid(row=8, column=0, sticky=W)
lblStudent_Num = Label(LeftMayFrame2, font=('arial',10,'bold'),text="20",bd=16,padx=2,pady=2,width=12).grid(row=8, column=1, sticky=W)


lblStudent_name = Label(LeftMayFrame2, font=('arial',10,'bold'),text="Lara",bd=16,padx=2,pady=2,width=12).grid(row=8, column=2, sticky=W)

lblCourse_code = lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="120",bd=16,padx=2,pady=2,width=12).grid(row=8, column=3, sticky=W)

box = ttk.Combobox(LeftMayFrame2, textvariable=value9, state='readonly')
box['values'] = ('','/','L','S','O','A')
box.grid(row=8,column=4)


btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=8,column=5)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=8,column=6)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=8,column=7)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=8,column=8)

# -----------------------------------------------11----------------------------------------------

lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="10",bd=16).grid(row=9, column=0, sticky=W)
lblStudent_Num = Label(LeftMayFrame2, font=('arial',10,'bold'),text="21",bd=16,padx=2,pady=2,width=12).grid(row=9, column=1, sticky=W)


lblStudent_name = Label(LeftMayFrame2, font=('arial',10,'bold'),text="peter",bd=16,padx=2,pady=2,width=12).grid(row=9, column=2, sticky=W)

lblCourse_code = lblNo1 = Label(LeftMayFrame2, font=('arial',10,'bold'),text="121",bd=16,padx=2,pady=2,width=12).grid(row=9, column=3, sticky=W)

box = ttk.Combobox(LeftMayFrame2, textvariable=value10, state='readonly')
box['values'] = ('','/','L','S','O','A')
box.grid(row=9,column=4)


btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=9,column=5)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=9,column=6)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=9,column=7)
btnspace = Button(LeftMayFrame2,font=('arial',10,'bold'), pady=2,padx=2,bd=2,fg='black',width=12,height=1).grid(row=9,column=8)
# -----------------------------------------------12----------------------------------------------



root.mainloop()


